{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexao" : "server=localhost;port=3306;database=PalmeirasStoreapi;uid=root;pwd=''"
  },
  "JwtSettings": {
    "SecretKey": "MinhaChaveSecretDoPalmeirasStoreDoTerceiroMtecDeInformaticaParaInternet",
    "Issuer": "PalmeirasStore.API",
    "Audience": "PalmeirasStore.APIUsers",
    "ExpirationInMinutes": 60
  }
}
